// KSP Game Settings

SETTINGS_FILE_VERSION = 1.1.0
TUTORIALS_EDITOR_ENABLE = False
TUTORIALS_FLIGHT_ENABLE = False
VAB_USE_CLICK_PLACE = True
VAB_USE_ANGLE_SNAP = True
VAB_ANGLE_SNAP_INCLUDE_VERTICAL = False
VAB_FINE_OFFSET_THRESHOLD = 20
VAB_CAMERA_ORBIT_SENS = 0.04
VAB_CAMERA_ZOOM_SENS = 0.1
FLT_CAMERA_ORBIT_SENS = 0.04
FLT_CAMERA_ZOOM_SENS = 0.5
FLT_CAMERA_WOBBLE = 0.1
FLT_CAMERA_CHASE_SHARPNESS = 1.5
FLT_CAMERA_CHASE_USEVELOCITYVECTOR = True
FLT_VESSEL_LABELS = True
ADVANCED_TWEAKABLES = False
AUTOSTRUT_SYMMETRY = True
SPACENAV_CAMERA_SENS_ROT = 30
SPACENAV_CAMERA_SENS_LIN = 20
SPACENAV_CAMERA_SHARPNESS_LIN = 8
SPACENAV_CAMERA_SHARPNESS_ROT = 10
CAMERA_DOUBLECLICK_MOUSELOOK = False
DOUBLECLICK_MOUSESPEED = 0.2
IVA_RETAIN_CONTROL_POINT = False
CAMERA_FX_EXTERNAL = 1
CAMERA_FX_INTERNAL = 1
SIMULATE_IN_BACKGROUND = True
PHYSICS_FRAME_DT_LIMIT = 0.04
MAX_VESSELS_BUDGET = 250
DECLUTTER_KSC = True
CONIC_PATCH_DRAW_MODE = 3
CONIC_PATCH_LIMIT = 3
ALWAYS_SHOW_TARGET_APPROACH_MARKERS = False
ORBIT_FADE_STRENGTH = 1
ORBIT_FADE_DIRECTION_INV = False
ORBIT_WARP_DOWN_AT_SOI = False
ORBIT_DRIFT_COMPENSATION = True
PHYSICS_EASE = True
LEGACY_ORBIT_TARGETING = False
SHOW_PWARP_WARNING = False
EVA_ROTATE_ON_MOVE = True
SPACENAV_FLIGHT_SENS_ROT = 5
SPACENAV_FLIGHT_SENS_LIN = 1
KERBIN_TIME = True
SHOW_EXIT_TO_MENU_CONFIRMATION = False
SHOW_WRONG_VESSEL_TYPE_CONFIRMATION = True
SHOW_VERSION_WATERMARK = False
CALL_HOME_PROMPT = False
DONT_SEND_IP = True
SEND_PROGRESS_DATA = False
CHECK_FOR_UPDATES = True
VERBOSE_DEBUG_LOG = True
SHOW_CONSOLE_ON_ERROR = False
CONSOLE_BUFFER_SIZE = 128
AUTOSAVE_INTERVAL = 300
AUTOSAVE_SHORT_INTERVAL = 30
SAVE_BACKUPS = 5
SHOW_SPACE_CENTER_CREW = True
MAP_MAX_ORBIT_BEFORE_FORCE2D = 150
KERBNET_ALIGNS_WITH_ORBIT = True
KERBNET_REFRESH_FAST_INTERVAL = 3.5
KERBNET_REFRESH_SLOW_INTERVAL = 7
KERBNET_BACKGROUND_FLUFF = True
WHEEL_WEIGHT_STRESS_MULTIPLIER = 1
WHEEL_SLIP_STRESS_MULTIPLIER = 1
WHEEL_SUBSTEPS_ACTIVE = 8
WHEEL_SUBSTEPS_INACTIVE = 4
UI_SCALE = 1
UI_OPACITY = 0.5
AUTOHIDE_NAVBALL = False
UIELEMENTSCALINGENABLED = True
UI_SCALE_TIME = 1
UI_SCALE_ALTIMETER = 1
UI_SCALE_MAPOPTIONS = 1
UI_SCALE_APPS = 1
UI_SCALE_STAGINGSTACK = 1
UI_SCALE_MODE = 1
UI_SCALE_NAVBALL = 1
UI_SCALE_CREW = 1
UI_POS_NAVBALL = 0
COMMNET_LOWCOLOR_BRIGHTNESSFACTOR = 0.5
PART_HIGHLIGHTER_BRIGHTNESSFACTOR = 1
COLOR_PART_HIGHLIGHT = 0, 1.0, 0, 1.0
COLOR_PART_EDITORATTACHED = 0, 1.0, 0, 1.0
COLOR_PART_EDITORDETACHED = 1.0, 0, 0, 1.0
COLOR_PART_ACTIONGROUP_SELECTED = 0, 0, 1.0, 1.0
COLOR_PART_ACTIONGROUP_HIGHLIGHT = 0, 0, 1.0, 1.0
COLOR_PART_ROOTTOOL_HIGHLIGHT = 0.03921569, 0.5333334, 0.5411765, 0.3
COLOR_PART_ROOTTOOL_HIGHLIGHTEDGE = 0, 1.0, 1.0, 0.5
COLOR_PART_ROOTTOOL_HOVER = 0.254902, 0.9921569, 0.9960784, 1.0
COLOR_PART_ROOTTOOL_HOVEREDGE = 0.04313726, 0.9764706, 0.9176471, 1.0
COLOR_PART_ENGINEERAPP_HIGHLIGHT = 1.0, 0, 0, 1.0
COLOR_PART_TRANSFER_SOURCE_HIGHLIGHT = 0.7764706, 0.3176471, 0.007843138, 1.0
COLOR_PART_TRANSFER_SOURCE_HOVER = 1.0, 0.694, 0, 1.0
COLOR_PART_TRANSFER_DEST_HIGHLIGHT = 0.5490196, 1.0, 0.8588235, 1.0
COLOR_PART_TRANSFER_DEST_HOVER = 0.04313726, 0.9764706, 0.9176471, 1.0
TEMPERATURE_GAUGES_MODE = 3
MASTER_VOLUME = 0.5
SHIP_VOLUME = 0.5
AMBIENCE_VOLUME = 0.5
MUSIC_VOLUME = 0
UI_VOLUME = 0.5
VOICE_VOLUME = 0.5
SOUND_NORMALIZER_ENABLED = True
SOUND_NORMALIZER_THRESHOLD = 1
SOUND_NORMALIZER_RESPONSIVENESS = 16
SOUND_NORMALIZER_SKIPSAMPLES = 0
SCREEN_RESOLUTION_WIDTH = 1920
SCREEN_RESOLUTION_HEIGHT = 1080
FULLSCREEN = True
QUALITY_PRESET = 5
ANTI_ALIASING = 2
TEXTURE_QUALITY = 0
SYNC_VBL = 1
LIGHT_QUALITY = 8
SHADOWS_QUALITY = 4
FRAMERATE_LIMIT = 120
PLANET_SCATTER = False
PLANET_SCATTER_FACTOR = 0.5
WATERLEVEL_BASE_OFFSET = 1.5
WATERLEVEL_MAXLEVEL_MULT = 0.1
UNSUPPORTED_LEGACY_SHADER_TERRAIN = False
AERO_FX_QUALITY = 3
SURFACE_FX = True
INFLIGHT_HIGHLIGHT = True
FALLBACK_UNDERWATER_MODE = 1
SCREENSHOT_SUPERSIZE = 0
SHOW_DEADLINES_AS_DATES = False
DEFAULT_KERBAL_RESPAWN_TIMER = 7200
HIGHLIGHT_FX = True
INPUT_KEYBOARD_SENSIVITITY = 2
PRELAUNCH_DEFAULT_THROTTLE = 1
AxisSensitivityMin = 0.25
AxisSensitivityMax = 5
dontShowLauncher = True
TRACKIR_ENABLED = False
FEMALE_EYE_OFFSET_X = 0
FEMALE_EYE_OFFSET_Y = 0.009083331
FEMALE_EYE_OFFSET_Z = 0.03378779
FEMALE_EYE_OFFSET_SCALE = 2.03
FI_LOG_TEMP_ERROR = False
FI_LOG_OVERTEMP = False
LOG_INSTANT_FLUSH = False
CAN_ALWAYS_QUICKSAVE = False
LOG_ERRORS_TO_SCREEN = False
LOG_EXCEPTIONS_TO_SCREEN = False
LOG_JOINT_BREAK_EVENT = False
INPUT_DEVICES
{
}
PITCH_DOWN
{
	primary = W
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
PITCH_UP
{
	primary = S
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
YAW_LEFT
{
	primary = A
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
YAW_RIGHT
{
	primary = D
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
ROLL_LEFT
{
	primary = Q
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
ROLL_RIGHT
{
	primary = E
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
THROTTLE_UP
{
	primary = LeftShift
	secondary = None
	group = 0
	modeMask = 1
	modeMaskSec = -1
}
THROTTLE_DOWN
{
	primary = LeftControl
	secondary = None
	group = 0
	modeMask = 1
	modeMaskSec = -1
}
SAS_HOLD
{
	primary = F
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SAS_TOGGLE
{
	primary = T
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
LAUNCH_STAGES
{
	primary = Space
	secondary = None
	group = 0
	modeMask = 1
	modeMaskSec = -1
}
Docking_toggleRotLin
{
	primary = Space
	secondary = None
	group = 0
	modeMask = 6
	modeMaskSec = -1
}
CAMERA_MODE
{
	primary = C
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_NEXT
{
	primary = V
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
PAUSE
{
	primary = Escape
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
PRECISION_CTRL
{
	primary = CapsLock
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
ZOOM_IN
{
	primary = KeypadPlus
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
ZOOM_OUT
{
	primary = KeypadMinus
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_VIEW_UP
{
	primary = PageUp
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_VIEW_DOWN
{
	primary = PageDown
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_ICONS_UP
{
	primary = Home
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_ICONS_DOWN
{
	primary = End
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_UP
{
	primary = UpArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_DOWN
{
	primary = DownArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_LEFT
{
	primary = LeftArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_RIGHT
{
	primary = RightArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_RESET
{
	primary = BackQuote
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_MOUSE_TOGGLE
{
	primary = Backslash
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TIME_WARP_INCREASE
{
	primary = Period
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TIME_WARP_DECREASE
{
	primary = Comma
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TIME_WARP_STOP
{
	primary = Slash
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
MAP_VIEW_TOGGLE
{
	primary = M
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
NAVBALL_TOGGLE
{
	primary = KeypadPeriod
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
UIMODE_STAGING
{
	primary = Insert
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
UIMODE_DOCKING
{
	primary = Delete
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TRANSLATE_DOWN
{
	primary = I
	secondary = W
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_UP
{
	primary = K
	secondary = S
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_LEFT
{
	primary = J
	secondary = A
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_RIGHT
{
	primary = L
	secondary = D
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_FWD
{
	primary = H
	secondary = LeftShift
	group = 0
	modeMask = -1
	modeMaskSec = 6
}
TRANSLATE_BACK
{
	primary = N
	secondary = LeftControl
	group = 0
	modeMask = -1
	modeMaskSec = 6
}
RCS_TOGGLE
{
	primary = R
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
FOCUS_NEXT_VESSEL
{
	primary = RightBracket
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
FOCUS_PREV_VESSEL
{
	primary = LeftBracket
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_UI
{
	primary = F2
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_STATUS_SCREEN
{
	primary = F3
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TAKE_SCREENSHOT
{
	primary = F1
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_LABELS
{
	primary = F4
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_TEMP_GAUGES
{
	primary = F10
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_TEMP_OVERLAY
{
	primary = F11
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_FLIGHT_FORCES
{
	primary = F12
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
QUICKSAVE
{
	primary = F5
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
QUICKLOAD
{
	primary = F9
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
THROTTLE_CUTOFF
{
	primary = X
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
THROTTLE_FULL
{
	primary = Z
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
LANDING_GEAR
{
	primary = G
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
HEADLIGHT_TOGGLE
{
	primary = U
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
BRAKES
{
	primary = B
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_SPACENAV_FLIGHT_CONTROL
{
	primary = ScrollLock
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_SPACENAV_ROLL_LOCK
{
	primary = None
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
WHEEL_STEER_LEFT
{
	primary = A
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
WHEEL_STEER_RIGHT
{
	primary = D
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
WHEEL_THROTTLE_DOWN
{
	primary = S
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
WHEEL_THROTTLE_UP
{
	primary = W
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
EVA_forward
{
	primary = W
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_back
{
	primary = S
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_left
{
	primary = A
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_right
{
	primary = D
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_yaw_left
{
	primary = Q
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_yaw_right
{
	primary = E
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_forward
{
	primary = W
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_back
{
	primary = S
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_left
{
	primary = A
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_right
{
	primary = D
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_up
{
	primary = LeftShift
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_down
{
	primary = LeftControl
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Jump
{
	primary = Space
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Run
{
	primary = LeftShift
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_ToggleMovementMode
{
	primary = LeftAlt
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_TogglePack
{
	primary = R
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Use
{
	primary = F
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Board
{
	primary = B
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Orient
{
	primary = Space
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Lights
{
	primary = U
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
Editor_pitchUp
{
	primary = S
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_pitchDown
{
	primary = W
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_yawLeft
{
	primary = A
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_yawRight
{
	primary = D
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_rollLeft
{
	primary = Q
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_rollRight
{
	primary = E
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_resetRotation
{
	primary = Space
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modePlace
{
	primary = Alpha1
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modeOffset
{
	primary = Alpha2
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modeRotate
{
	primary = Alpha3
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modeRoot
{
	primary = Alpha4
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_coordSystem
{
	primary = F
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_toggleSymMethod
{
	primary = R
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_toggleSymMode
{
	primary = X
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_toggleAngleSnap
{
	primary = C
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_fineTweak
{
	primary = LeftShift
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_partSearch
{
	primary = BackQuote
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_zoomScrollModifier
{
	primary = LeftShift
	secondary = RightShift
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
AXIS_PITCH
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_ROLL
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_YAW
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_THROTTLE
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_THROTTLE_INC
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_CAMERA_HDG
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_CAMERA_PITCH
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_TRANSLATE_X
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_TRANSLATE_Y
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_TRANSLATE_Z
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_WHEEL_STEER
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_WHEEL_THROTTLE
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_translate_x
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_translate_y
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_translate_z
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_pitch
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_yaw
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_roll
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_MOUSEWHEEL
{
	PRIMARY
	{
		name = Mouse ScrollWheel
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
MODIFIER_KEY
{
	primary = LeftAlt
	secondary = RightAlt
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
AbortActionGroup
{
	primary = Backspace
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup1
{
	primary = Alpha1
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup2
{
	primary = Alpha2
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup3
{
	primary = Alpha3
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup4
{
	primary = Alpha4
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup5
{
	primary = Alpha5
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup6
{
	primary = Alpha6
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup7
{
	primary = Alpha7
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup8
{
	primary = Alpha8
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup9
{
	primary = Alpha9
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup10
{
	primary = Alpha0
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TRACKIR
{
}
TERRAIN
{
	preset = Default
	version = 1.2.2
	PRESET
	{
		name = Low
		PLANET
		{
			name = Kerbin
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = KerbinOcean
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Mun
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Minmus
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 5
		}
		PLANET
		{
			name = Bop
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 5
		}
		PLANET
		{
			name = Duna
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Eve
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = EveOcean
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Gilly
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 5
		}
		PLANET
		{
			name = Ike
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Laythe
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = LaytheOcean
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Moho
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Tylo
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Vall
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Dres
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Pol
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Eeloo
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
	}
	PRESET
	{
		name = Default
		PLANET
		{
			name = Kerbin
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = KerbinOcean
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Mun
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Minmus
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Bop
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Duna
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Eve
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = EveOcean
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Gilly
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Ike
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Laythe
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = LaytheOcean
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Moho
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Tylo
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Vall
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Dres
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Pol
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Eeloo
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
	}
	PRESET
	{
		name = High
		PLANET
		{
			name = Kerbin
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 10
		}
		PLANET
		{
			name = KerbinOcean
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Mun
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Minmus
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Bop
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Duna
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Eve
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 10
		}
		PLANET
		{
			name = EveOcean
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Gilly
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Ike
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Laythe
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 10
		}
		PLANET
		{
			name = LaytheOcean
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Moho
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Tylo
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Vall
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Dres
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Pol
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Eeloo
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
	}
}
